{
  "expo": {
    "name": "MyongjiCamp",
    "slug": "MyongjiCamp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/myongji_splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.wonpage.MyongjiCamp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-build-properties"
    ],
    "scheme": "your-app-scheme",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "16fe94b5-8ab1-4590-8cec-f5c682704518"
      }
    }
  }
}
